# Configuración del servidor
PORT=3000

# Configuración de MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017
DB=tienda-repuestos

# JWT Secret (opcional)
JWT_SECRET=your_jwt_secret_here

# Entorno de desarrollo
NODE_ENV=development